<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PYD-7N-yuc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="EbN-bJ-KQI">
            <objects>
                <viewController id="n3y-8n-T9W" customClass="InitialVC" customModule="SmartLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgP-W2-K7B"/>
                        <viewControllerLayoutGuide type="bottom" id="IaU-er-TEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vo-bG-n7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V09-wb-74R">
                                <rect key="frame" x="40" y="239" width="240" height="2"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="59L-cg-MYt"/>
                                </constraints>
                                <color key="trackTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If5-ul-6Jm">
                                <rect key="frame" x="30" y="256" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V09-wb-74R" firstAttribute="centerX" secondItem="1Vo-bG-n7U" secondAttribute="centerX" id="7eJ-6D-yqA"/>
                            <constraint firstItem="If5-ul-6Jm" firstAttribute="leading" secondItem="1Vo-bG-n7U" secondAttribute="leading" constant="30" id="Aq0-Sx-u7x"/>
                            <constraint firstAttribute="trailing" secondItem="V09-wb-74R" secondAttribute="trailing" constant="30" id="Dpd-Cz-kaf"/>
                            <constraint firstItem="If5-ul-6Jm" firstAttribute="top" secondItem="V09-wb-74R" secondAttribute="bottom" constant="15" id="L3k-b9-xee"/>
                            <constraint firstItem="V09-wb-74R" firstAttribute="centerY" secondItem="1Vo-bG-n7U" secondAttribute="centerY" id="O0a-f7-krC"/>
                            <constraint firstAttribute="trailing" secondItem="If5-ul-6Jm" secondAttribute="trailing" constant="30" id="krn-g1-PLD"/>
                            <constraint firstItem="V09-wb-74R" firstAttribute="leading" secondItem="1Vo-bG-n7U" secondAttribute="leading" constant="30" id="le6-vw-ccl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dpd-Cz-kaf"/>
                                <exclude reference="le6-vw-ccl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V8h-Dv-Qai"/>
                    <connections>
                        <outlet property="messageLabel" destination="If5-ul-6Jm" id="xJ2-zD-WmJ"/>
                        <outlet property="progressView" destination="V09-wb-74R" id="uuk-be-O4S"/>
                        <segue destination="QH1-68-MF6" kind="presentation" identifier="toHomeTBC" animates="NO" id="og4-pU-qNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk1-fI-SZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="618"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="DeC-4d-Beu">
            <objects>
                <navigationController id="wzU-Na-Za6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="S9o-e8-DT5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pua-pM-VOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBg-YW-ElN" kind="relationship" relationship="rootViewController" id="fjq-db-dnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcl-cn-dgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-365"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="Nyv-ja-Bgc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cBg-YW-ElN" customClass="SessionsVC" customModule="SmartLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imc-CH-5Un"/>
                        <viewControllerLayoutGuide type="bottom" id="eCt-kP-eXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfW-2m-riv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not recorded any sessions yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-ur-omR">
                                <rect key="frame" x="15" y="229.5" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-w3-Z1J">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FbU-Dc-7vf">
                                    <rect key="frame" x="0.0" y="82" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" id="2ey-pW-qxO" customClass="SessionCell" customModule="SmartLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ey-pW-qxO" id="E8L-uv-OwD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="17:43:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-IK-ZmN">
                                                    <rect key="frame" x="15" y="10" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0 min 3 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-7H-D90">
                                                    <rect key="frame" x="15" y="31" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples: 4050" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-MZ-t4f">
                                                    <rect key="frame" x="176" y="10" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markers: 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-Pa-3bL">
                                                    <rect key="frame" x="176" y="29" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="(sent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-Lp-4dR">
                                                    <rect key="frame" x="86" y="12" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYb-Pa-3bL" firstAttribute="top" secondItem="aJ2-MZ-t4f" secondAttribute="bottom" constant="3" id="1vS-k3-JRN"/>
                                                <constraint firstItem="2AF-IK-ZmN" firstAttribute="leading" secondItem="E8L-uv-OwD" secondAttribute="leading" constant="15" id="5hZ-9e-1AY"/>
                                                <constraint firstItem="aJ2-MZ-t4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AF-IK-ZmN" secondAttribute="trailing" constant="8" id="63e-rG-78b"/>
                                                <constraint firstItem="aJ2-MZ-t4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZmY-Lp-4dR" secondAttribute="trailing" constant="8" id="9zf-Ai-u1R"/>
                                                <constraint firstItem="TYb-Pa-3bL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXF-7H-D90" secondAttribute="trailing" constant="8" id="AcW-iG-B64"/>
                                                <constraint firstAttribute="trailing" secondItem="TYb-Pa-3bL" secondAttribute="trailing" constant="9" id="GKA-hE-gSE"/>
                                                <constraint firstAttribute="trailing" secondItem="2AF-IK-ZmN" secondAttribute="trailing" constant="15" id="MTb-e8-vQH"/>
                                                <constraint firstItem="qXF-7H-D90" firstAttribute="top" secondItem="2AF-IK-ZmN" secondAttribute="bottom" id="MUf-nh-qpR"/>
                                                <constraint firstItem="qXF-7H-D90" firstAttribute="leading" secondItem="E8L-uv-OwD" secondAttribute="leading" constant="15" id="WWw-4N-FSj"/>
                                                <constraint firstItem="ZmY-Lp-4dR" firstAttribute="bottom" secondItem="2AF-IK-ZmN" secondAttribute="bottom" constant="-2" id="XRO-QQ-vBW"/>
                                                <constraint firstItem="aJ2-MZ-t4f" firstAttribute="top" secondItem="E8L-uv-OwD" secondAttribute="top" constant="10" id="Y8J-Jo-DM7"/>
                                                <constraint firstItem="ZmY-Lp-4dR" firstAttribute="leading" secondItem="2AF-IK-ZmN" secondAttribute="trailing" constant="4" id="aGo-XE-vCw"/>
                                                <constraint firstAttribute="trailing" secondItem="qXF-7H-D90" secondAttribute="trailing" constant="15" id="bVK-TK-skd"/>
                                                <constraint firstItem="TYb-Pa-3bL" firstAttribute="leading" secondItem="aJ2-MZ-t4f" secondAttribute="leading" priority="750" id="ceg-u3-KHe"/>
                                                <constraint firstItem="2AF-IK-ZmN" firstAttribute="top" secondItem="E8L-uv-OwD" secondAttribute="top" constant="10" id="daw-Q3-KSS"/>
                                                <constraint firstAttribute="trailing" secondItem="aJ2-MZ-t4f" secondAttribute="trailing" constant="9" id="xzB-bQ-jLT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MTb-e8-vQH"/>
                                                    <exclude reference="bVK-TK-skd"/>
                                                    <exclude reference="63e-rG-78b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="dateStartedLabel" destination="2AF-IK-ZmN" id="zvo-un-wQ6"/>
                                            <outlet property="durationLabel" destination="qXF-7H-D90" id="pb5-hz-XKE"/>
                                            <outlet property="markersCountLabel" destination="TYb-Pa-3bL" id="04z-vd-oJv"/>
                                            <outlet property="samplesCountLabel" destination="aJ2-MZ-t4f" id="NV4-7D-vmY"/>
                                            <outlet property="sentLabel" destination="ZmY-Lp-4dR" id="lfE-Sw-Yv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cBg-YW-ElN" id="ufO-bU-VKO"/>
                                    <outlet property="delegate" destination="cBg-YW-ElN" id="haD-OX-6dp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCt-kP-eXM" firstAttribute="top" secondItem="AaQ-w3-Z1J" secondAttribute="bottom" id="0nf-Fp-3gF"/>
                            <constraint firstItem="TIE-ur-omR" firstAttribute="centerY" secondItem="OfW-2m-riv" secondAttribute="centerY" id="b6u-4r-r38"/>
                            <constraint firstItem="AaQ-w3-Z1J" firstAttribute="leading" secondItem="OfW-2m-riv" secondAttribute="leading" id="cxO-PJ-oRp"/>
                            <constraint firstAttribute="trailing" secondItem="AaQ-w3-Z1J" secondAttribute="trailing" id="d5H-nL-gsx"/>
                            <constraint firstItem="TIE-ur-omR" firstAttribute="leading" secondItem="OfW-2m-riv" secondAttribute="leading" constant="15" id="t1z-dR-k2J"/>
                            <constraint firstItem="AaQ-w3-Z1J" firstAttribute="top" secondItem="Imc-CH-5Un" secondAttribute="bottom" id="xxY-ht-Kvh"/>
                            <constraint firstAttribute="trailing" secondItem="TIE-ur-omR" secondAttribute="trailing" constant="15" id="ylj-sP-NJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="YIW-gN-8lF">
                        <barButtonItem key="backBarButtonItem" title=" " id="niN-0T-VmT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptynessLabel" destination="TIE-ur-omR" id="gea-Kl-GIV"/>
                        <outlet property="tableView" destination="AaQ-w3-Z1J" id="1aV-iD-DfO"/>
                        <segue destination="nM3-hN-Vj5" kind="show" identifier="toSessionVC" id="MkG-no-1mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouu-g5-rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-365"/>
        </scene>
        <!--HomeTBC-->
        <scene sceneID="aEP-Le-Ymp">
            <objects>
                <tabBarController id="QH1-68-MF6" customClass="HomeTBC" customModule="SmartLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ovw-V1-mxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wzU-Na-Za6" kind="relationship" relationship="viewControllers" id="ltS-c2-R6g"/>
                        <segue destination="pMT-sI-lUe" kind="relationship" relationship="viewControllers" id="dxC-8z-PTc"/>
                        <segue destination="hIG-EQ-7wv" kind="relationship" relationship="viewControllers" id="R04-qi-EcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-yf-6Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="618"/>
        </scene>
        <!--Session-->
        <scene sceneID="rwC-Vw-6XS">
            <objects>
                <tableViewController id="nM3-hN-Vj5" customClass="SessionVC" customModule="SmartLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" id="aKK-Aq-dHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XdM-hZ-2CR">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNK-Z8-BwC" customClass="SessionChartView" customModule="SmartLog" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25" width="320" height="150"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lNK-Z8-BwC" secondAttribute="trailing" id="EmT-YM-R0A"/>
                                <constraint firstItem="lNK-Z8-BwC" firstAttribute="leading" secondItem="XdM-hZ-2CR" secondAttribute="leading" id="kbC-Rd-iff"/>
                                <constraint firstAttribute="bottom" secondItem="lNK-Z8-BwC" secondAttribute="bottom" constant="25" id="pkE-j6-gBq"/>
                                <constraint firstItem="lNK-Z8-BwC" firstAttribute="top" secondItem="XdM-hZ-2CR" secondAttribute="top" constant="25" id="sG6-B7-ZHD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="iaV-wj-Aa3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="171" id="Gvn-jR-oPE">
                                        <rect key="frame" x="0.0" y="200" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvn-jR-oPE" id="Hbk-i9-AUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Started at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-fk-hHh">
                                                    <rect key="frame" x="15" y="8" width="81" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:34:15, 24 Jun 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REA-EO-rbw">
                                                    <rect key="frame" x="96" y="8" width="209" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-mL-XSU">
                                                    <rect key="frame" x="15" y="35.5" width="71" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min, 30 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-pZ-TMq">
                                                    <rect key="frame" x="86" y="35.5" width="219" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Number of samples: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-KY-Ld4">
                                                    <rect key="frame" x="15" y="63" width="150.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erh-cG-h3R">
                                                    <rect key="frame" x="165.5" y="63" width="139.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Number of markers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liw-mT-Q2i">
                                                    <rect key="frame" x="15" y="90.5" width="148.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-47-skf">
                                                    <rect key="frame" x="163.5" y="90.5" width="141.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Activity type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-Xb-7Xv">
                                                    <rect key="frame" x="15" y="118" width="99" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-2O-OoG">
                                                    <rect key="frame" x="114" y="118" width="191" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sent: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-ot-5Z9">
                                                    <rect key="frame" x="15" y="145.5" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-hw-KjT">
                                                    <rect key="frame" x="57" y="145.5" width="248" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mYO-pZ-TMq" secondAttribute="trailing" constant="15" id="2sR-rn-dX3"/>
                                                <constraint firstItem="1l0-hw-KjT" firstAttribute="leading" secondItem="WrC-ot-5Z9" secondAttribute="trailing" id="97a-TX-dgC"/>
                                                <constraint firstItem="mYO-pZ-TMq" firstAttribute="leading" secondItem="0o0-mL-XSU" secondAttribute="trailing" id="9am-qg-meR"/>
                                                <constraint firstItem="liw-mT-Q2i" firstAttribute="top" secondItem="iiy-KY-Ld4" secondAttribute="bottom" constant="8" id="B0q-Nc-0LJ"/>
                                                <constraint firstItem="1l0-hw-KjT" firstAttribute="top" secondItem="Kfz-2O-OoG" secondAttribute="bottom" constant="8" id="EmF-f1-AGF"/>
                                                <constraint firstItem="tAR-47-skf" firstAttribute="top" secondItem="erh-cG-h3R" secondAttribute="bottom" constant="8" id="GJj-wy-7Hb"/>
                                                <constraint firstAttribute="trailing" secondItem="1l0-hw-KjT" secondAttribute="trailing" constant="15" id="Ko4-mH-p2G"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfz-2O-OoG" secondAttribute="trailing" constant="15" id="MEx-jH-lBy"/>
                                                <constraint firstItem="ePP-Xb-7Xv" firstAttribute="top" secondItem="liw-mT-Q2i" secondAttribute="bottom" constant="8" id="OG2-ua-oXI"/>
                                                <constraint firstAttribute="trailing" secondItem="REA-EO-rbw" secondAttribute="trailing" constant="15" id="Ogv-d3-vi4"/>
                                                <constraint firstItem="REA-EO-rbw" firstAttribute="leading" secondItem="n7r-fk-hHh" secondAttribute="trailing" id="PEe-UH-XsL"/>
                                                <constraint firstItem="iiy-KY-Ld4" firstAttribute="leading" secondItem="Hbk-i9-AUJ" secondAttribute="leading" constant="15" id="PwU-jq-LPn"/>
                                                <constraint firstItem="Kfz-2O-OoG" firstAttribute="top" secondItem="tAR-47-skf" secondAttribute="bottom" constant="8" id="QAp-Vd-dwL"/>
                                                <constraint firstItem="tAR-47-skf" firstAttribute="leading" secondItem="liw-mT-Q2i" secondAttribute="trailing" id="QHb-2F-kRr"/>
                                                <constraint firstItem="n7r-fk-hHh" firstAttribute="top" secondItem="Hbk-i9-AUJ" secondAttribute="top" constant="8" id="Rcr-RT-rHr"/>
                                                <constraint firstItem="liw-mT-Q2i" firstAttribute="leading" secondItem="Hbk-i9-AUJ" secondAttribute="leading" constant="15" id="SHQ-Nu-p4L"/>
                                                <constraint firstItem="WrC-ot-5Z9" firstAttribute="leading" secondItem="Hbk-i9-AUJ" secondAttribute="leading" constant="15" id="SsT-eC-kGE"/>
                                                <constraint firstItem="Kfz-2O-OoG" firstAttribute="leading" secondItem="ePP-Xb-7Xv" secondAttribute="trailing" id="Uxl-mp-Oaf"/>
                                                <constraint firstItem="WrC-ot-5Z9" firstAttribute="top" secondItem="ePP-Xb-7Xv" secondAttribute="bottom" constant="8" id="XeU-9K-ziy"/>
                                                <constraint firstItem="0o0-mL-XSU" firstAttribute="top" secondItem="n7r-fk-hHh" secondAttribute="bottom" constant="8" id="Zus-al-kax"/>
                                                <constraint firstItem="ePP-Xb-7Xv" firstAttribute="leading" secondItem="Hbk-i9-AUJ" secondAttribute="leading" constant="15" id="b6n-xs-vuL"/>
                                                <constraint firstItem="0o0-mL-XSU" firstAttribute="leading" secondItem="Hbk-i9-AUJ" secondAttribute="leading" constant="15" id="bga-h4-zB2"/>
                                                <constraint firstItem="mYO-pZ-TMq" firstAttribute="leading" secondItem="0o0-mL-XSU" secondAttribute="trailing" id="c7f-jE-IY4"/>
                                                <constraint firstItem="erh-cG-h3R" firstAttribute="leading" secondItem="iiy-KY-Ld4" secondAttribute="trailing" id="cnS-da-Jfi"/>
                                                <constraint firstItem="1l0-hw-KjT" firstAttribute="leading" secondItem="WrC-ot-5Z9" secondAttribute="trailing" id="cs1-El-GyN"/>
                                                <constraint firstItem="1l0-hw-KjT" firstAttribute="leading" secondItem="WrC-ot-5Z9" secondAttribute="trailing" id="e1P-XN-pn0"/>
                                                <constraint firstItem="n7r-fk-hHh" firstAttribute="leading" secondItem="Hbk-i9-AUJ" secondAttribute="leading" constant="15" id="fNm-rm-xzl"/>
                                                <constraint firstAttribute="trailing" secondItem="tAR-47-skf" secondAttribute="trailing" constant="15" id="fUY-E9-oYq"/>
                                                <constraint firstItem="erh-cG-h3R" firstAttribute="top" secondItem="mYO-pZ-TMq" secondAttribute="bottom" constant="8" id="gNw-lq-ycp"/>
                                                <constraint firstItem="Kfz-2O-OoG" firstAttribute="leading" secondItem="ePP-Xb-7Xv" secondAttribute="trailing" id="jef-W2-4Ue"/>
                                                <constraint firstItem="tAR-47-skf" firstAttribute="leading" secondItem="liw-mT-Q2i" secondAttribute="trailing" id="jj0-Tn-kQ5"/>
                                                <constraint firstItem="erh-cG-h3R" firstAttribute="leading" secondItem="iiy-KY-Ld4" secondAttribute="trailing" id="k0s-TZ-u9j"/>
                                                <constraint firstAttribute="trailing" secondItem="erh-cG-h3R" secondAttribute="trailing" constant="15" id="lgw-uN-kFY"/>
                                                <constraint firstItem="iiy-KY-Ld4" firstAttribute="top" secondItem="0o0-mL-XSU" secondAttribute="bottom" constant="8" id="qnG-FC-Cpq"/>
                                                <constraint firstItem="mYO-pZ-TMq" firstAttribute="top" secondItem="REA-EO-rbw" secondAttribute="bottom" constant="8" id="uE7-ny-u2Z"/>
                                                <constraint firstItem="REA-EO-rbw" firstAttribute="top" secondItem="Hbk-i9-AUJ" secondAttribute="top" constant="8" id="vyZ-nP-5mm"/>
                                                <constraint firstItem="Kfz-2O-OoG" firstAttribute="leading" secondItem="ePP-Xb-7Xv" secondAttribute="trailing" id="yDy-2d-aso"/>
                                                <constraint firstItem="tAR-47-skf" firstAttribute="leading" secondItem="liw-mT-Q2i" secondAttribute="trailing" id="zwk-LM-51p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9am-qg-meR"/>
                                                    <exclude reference="97a-TX-dgC"/>
                                                    <exclude reference="cs1-El-GyN"/>
                                                    <exclude reference="Uxl-mp-Oaf"/>
                                                    <exclude reference="jef-W2-4Ue"/>
                                                    <exclude reference="cnS-da-Jfi"/>
                                                    <exclude reference="QHb-2F-kRr"/>
                                                    <exclude reference="jj0-Tn-kQ5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    Notes" id="bpS-pv-gIq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="vYF-SR-JFJ">
                                        <rect key="frame" x="0.0" y="427" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYF-SR-JFJ" id="mEP-7m-8DU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some description here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cef-ka-2RJ">
                                                    <rect key="frame" x="15" y="8" width="290" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-OX-wGZ">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="111.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107.5" id="Jcl-ge-ppo"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jcl-ge-ppo"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="nM3-hN-Vj5" id="ZYI-PN-v6K"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qk-OX-wGZ" firstAttribute="leading" secondItem="mEP-7m-8DU" secondAttribute="leading" constant="10" id="398-wq-T4V"/>
                                                <constraint firstAttribute="trailing" secondItem="cef-ka-2RJ" secondAttribute="trailing" constant="15" id="C1d-lN-NZw"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qk-OX-wGZ" secondAttribute="trailing" constant="10" id="F0N-gS-eJL"/>
                                                <constraint firstItem="cef-ka-2RJ" firstAttribute="leading" secondItem="mEP-7m-8DU" secondAttribute="leading" constant="15" id="ZL3-sU-vkP"/>
                                                <constraint firstItem="7Qk-OX-wGZ" firstAttribute="top" secondItem="mEP-7m-8DU" secondAttribute="top" id="khW-8i-ioZ"/>
                                                <constraint firstItem="cef-ka-2RJ" firstAttribute="top" secondItem="mEP-7m-8DU" secondAttribute="top" constant="8" id="nwE-2a-JKW"/>
                                                <constraint firstAttribute="bottom" secondItem="7Qk-OX-wGZ" secondAttribute="bottom" id="oxU-jQ-M0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MRQ-g5-yWR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H3V-dq-MYz">
                                        <rect key="frame" x="0.0" y="575" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3V-dq-MYz" id="3hV-gJ-1HK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-rA-gLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonDidPress:" destination="nM3-hN-Vj5" eventType="touchUpInside" id="vx0-sV-HzX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5w-rA-gLI" firstAttribute="top" secondItem="3hV-gJ-1HK" secondAttribute="top" id="TL6-9V-wLR"/>
                                                <constraint firstAttribute="bottom" secondItem="F5w-rA-gLI" secondAttribute="bottom" id="WNS-Y6-Xey"/>
                                                <constraint firstAttribute="trailing" secondItem="F5w-rA-gLI" secondAttribute="trailing" id="nDb-iV-Ru4"/>
                                                <constraint firstItem="F5w-rA-gLI" firstAttribute="leading" secondItem="3hV-gJ-1HK" secondAttribute="leading" id="xqG-Ld-hdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nM3-hN-Vj5" id="uJ3-3Q-076"/>
                            <outlet property="delegate" destination="nM3-hN-Vj5" id="D8e-A0-aky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session" id="Bbd-Uy-Hd9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TGM-hm-rrH">
                            <connections>
                                <action selector="sendViaEmailButtonDidPress:" destination="nM3-hN-Vj5" id="hvw-Di-JdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="activityTypeLabel" destination="Kfz-2O-OoG" id="bZE-PV-yTL"/>
                        <outlet property="deleteButton" destination="F5w-rA-gLI" id="4Jx-Bx-ney"/>
                        <outlet property="durationLabel" destination="mYO-pZ-TMq" id="wlD-eW-FqL"/>
                        <outlet property="notesPlaceholderLabel" destination="cef-ka-2RJ" id="huZ-Kz-Sq6"/>
                        <outlet property="notesTextView" destination="7Qk-OX-wGZ" id="1xF-sz-xxO"/>
                        <outlet property="numberOfMarkersLabel" destination="tAR-47-skf" id="AMf-B8-xkm"/>
                        <outlet property="numberOfSamplesLabel" destination="erh-cG-h3R" id="A2R-dF-d7v"/>
                        <outlet property="sendViaEmailButton" destination="TGM-hm-rrH" id="Axg-IB-r53"/>
                        <outlet property="sentLabel" destination="1l0-hw-KjT" id="yyX-BQ-BVf"/>
                        <outlet property="sessionChartView" destination="lNK-Z8-BwC" id="fWX-eZ-aJ4"/>
                        <outlet property="startedAtLabel" destination="REA-EO-rbw" id="bEZ-Cm-VbS"/>
                        <segue destination="6VE-S1-rN2" kind="unwind" identifier="unwindToSessionsVC" unwindAction="unwindToSessionsVC:" id="A3O-b9-tMN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhN-bS-axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6VE-S1-rN2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-365"/>
        </scene>
        <!--Output-->
        <scene sceneID="KPP-6V-12M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4is-Jj-vSZ" customClass="OutputVC" customModule="SmartLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDC-ZQ-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="Oth-B0-7Vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vZ-gq-Jm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-ID-RxI">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4is-Jj-vSZ" id="ifo-25-XZ3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oth-B0-7Vn" firstAttribute="top" secondItem="BKa-ID-RxI" secondAttribute="bottom" id="4T3-b0-tgt"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-ID-RxI" secondAttribute="trailing" id="7nr-nP-WiW"/>
                            <constraint firstItem="BKa-ID-RxI" firstAttribute="top" secondItem="LDC-ZQ-krK" secondAttribute="bottom" id="MJp-gd-qP4"/>
                            <constraint firstItem="BKa-ID-RxI" firstAttribute="leading" secondItem="8vZ-gq-Jm6" secondAttribute="leading" id="mM0-8F-UdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Output" image="OutputIcon" id="Aw0-2J-3eX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Output" id="CsC-d4-b2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XoP-GM-g4H">
                            <connections>
                                <action selector="clearButtonDidPress:" destination="4is-Jj-vSZ" id="zWz-hA-Is3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="BKa-ID-RxI" id="SRU-xb-ruT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udC-KD-ur2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1638"/>
        </scene>
        <!--Output-->
        <scene sceneID="iSH-xp-rKT">
            <objects>
                <navigationController id="hIG-EQ-7wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Output" image="OutputIcon" id="LFz-2c-GCe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BLp-eX-y35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4is-Jj-vSZ" kind="relationship" relationship="rootViewController" id="yVP-Zg-SJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61X-o1-HDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25E-G1-TFI">
            <objects>
                <navigationController navigationBarHidden="YES" id="PYD-7N-yuc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8iR-SE-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3y-8n-T9W" kind="relationship" relationship="rootViewController" id="Zia-7r-lHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-Q5-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="618"/>
        </scene>
        <!--Record-->
        <scene sceneID="8X2-1m-X1a">
            <objects>
                <navigationController id="pMT-sI-lUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="XOL-bi-TGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SWa-zK-UBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VEh-G0-SEn" kind="relationship" relationship="rootViewController" id="HYk-5O-jMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeV-HG-7wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="618"/>
        </scene>
        <!--Record-->
        <scene sceneID="Z7D-vg-8H0">
            <objects>
                <viewController id="VEh-G0-SEn" customClass="RecordVC" customModule="SmartLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33f-wF-9GK"/>
                        <viewControllerLayoutGuide type="bottom" id="tZH-cM-kTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibq-6Y-UQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-9f-QfF">
                                <rect key="frame" x="0.0" y="64" width="320" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-nD-777">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="760" constant="80" id="mhW-O7-QVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="66"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-Xk-M0h">
                                        <rect key="frame" x="0.0" y="80" width="320" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-ef-es8">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-MA-Mps">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-JM-8N5">
                                                        <rect key="frame" x="62.5" y="20.5" width="35.5" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-9B-KZZ">
                                                        <rect key="frame" x="102" y="65.5" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-7H-dbI">
                                                        <rect key="frame" x="0.0" y="96.5" width="160" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ctE-MA-Mps" firstAttribute="top" secondItem="xwO-ef-es8" secondAttribute="top" id="6Xl-tW-hrd"/>
                                                    <constraint firstItem="kPV-JM-8N5" firstAttribute="centerX" secondItem="xwO-ef-es8" secondAttribute="centerX" id="8Ga-8t-W3w"/>
                                                    <constraint firstItem="aAs-7H-dbI" firstAttribute="leading" secondItem="xwO-ef-es8" secondAttribute="leading" id="Aoe-Np-2hR"/>
                                                    <constraint firstItem="RIa-9B-KZZ" firstAttribute="bottom" secondItem="kPV-JM-8N5" secondAttribute="bottom" constant="-9" id="Bbb-Mv-n90"/>
                                                    <constraint firstItem="ctE-MA-Mps" firstAttribute="leading" secondItem="xwO-ef-es8" secondAttribute="leading" id="dX5-pj-rez"/>
                                                    <constraint firstItem="kPV-JM-8N5" firstAttribute="top" secondItem="ctE-MA-Mps" secondAttribute="bottom" id="dsJ-3O-IXk"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAs-7H-dbI" secondAttribute="trailing" id="sqs-o8-hf8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ctE-MA-Mps" secondAttribute="trailing" id="tVR-AJ-8F7"/>
                                                    <constraint firstItem="RIa-9B-KZZ" firstAttribute="leading" secondItem="kPV-JM-8N5" secondAttribute="trailing" constant="4" id="tfF-GE-FZo"/>
                                                    <constraint firstItem="aAs-7H-dbI" firstAttribute="top" secondItem="kPV-JM-8N5" secondAttribute="bottom" constant="4" id="wzt-SG-wgn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-0G-CIw">
                                                <rect key="frame" x="160" y="0.0" width="160" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-uR-sF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-VC-aiV">
                                                        <rect key="frame" x="63" y="20.5" width="35.5" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="E8u-uR-sF2" firstAttribute="top" secondItem="Nea-0G-CIw" secondAttribute="top" id="2w0-kE-6Pa"/>
                                                    <constraint firstItem="qDP-VC-aiV" firstAttribute="top" secondItem="E8u-uR-sF2" secondAttribute="bottom" id="90s-Gd-JOd"/>
                                                    <constraint firstItem="E8u-uR-sF2" firstAttribute="leading" secondItem="Nea-0G-CIw" secondAttribute="leading" id="MZJ-my-Z7S"/>
                                                    <constraint firstItem="qDP-VC-aiV" firstAttribute="centerX" secondItem="Nea-0G-CIw" secondAttribute="centerX" id="Tbx-Pq-EWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8u-uR-sF2" secondAttribute="trailing" id="dsh-B9-ayA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="QKq-Xa-P0e"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-cQ-Sn2">
                                        <rect key="frame" x="0.0" y="194" width="320" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Tjh-um-sZO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="VEh-G0-SEn" id="0zx-sG-2yp"/>
                                            <outlet property="delegate" destination="VEh-G0-SEn" id="qvz-CH-Szu"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-dq-b3q">
                                <rect key="frame" x="0.0" y="356" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y01-iM-KDS">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="VEh-G0-SEn" eventType="touchUpInside" id="0e5-wn-Hds"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o42-PJ-SAL">
                                        <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="VEh-G0-SEn" eventType="touchUpInside" id="fHV-g0-CD7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-dE-Q4z">
                                        <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add Marker">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addMarkerButtonPressed:" destination="VEh-G0-SEn" eventType="touchUpInside" id="nux-fG-leL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-KF-9mb">
                                        <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resumeButtonPressed:" destination="VEh-G0-SEn" eventType="touchUpInside" id="ZJ8-vi-xRh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-i7-5pH">
                                        <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="VEh-G0-SEn" eventType="touchUpInside" id="jmU-UZ-9da"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4f-3R-rDO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nqq-dq-b3q" secondAttribute="trailing" id="MlT-TV-E6V"/>
                            <constraint firstItem="tZH-cM-kTE" firstAttribute="top" secondItem="Nqq-dq-b3q" secondAttribute="bottom" constant="25" id="fEH-C6-7u8"/>
                            <constraint firstAttribute="trailing" secondItem="oH4-9f-QfF" secondAttribute="trailing" id="gNb-a6-dYJ"/>
                            <constraint firstItem="oH4-9f-QfF" firstAttribute="top" secondItem="33f-wF-9GK" secondAttribute="bottom" id="pBl-Kk-OJh"/>
                            <constraint firstItem="Nqq-dq-b3q" firstAttribute="leading" secondItem="Ibq-6Y-UQO" secondAttribute="leading" id="pfU-od-Uxj"/>
                            <constraint firstItem="Nqq-dq-b3q" firstAttribute="top" secondItem="oH4-9f-QfF" secondAttribute="bottom" id="uIv-rC-Akp"/>
                            <constraint firstItem="oH4-9f-QfF" firstAttribute="leading" secondItem="Ibq-6Y-UQO" secondAttribute="leading" id="yJl-7o-iux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="UAw-Hz-FYT"/>
                    <connections>
                        <outlet property="activityTypePicker" destination="Lut-cQ-Sn2" id="fqT-Uu-u6h"/>
                        <outlet property="addMarkerButton" destination="bqB-dE-Q4z" id="1dJ-Qs-Dm4"/>
                        <outlet property="heartRateLabel" destination="kPV-JM-8N5" id="TIn-3x-MRa"/>
                        <outlet property="hrMonitorNameLabel" destination="aAs-7H-dbI" id="giK-6U-7fR"/>
                        <outlet property="markersCountLabel" destination="qDP-VC-aiV" id="XBX-kJ-TAc"/>
                        <outlet property="pauseButton" destination="o42-PJ-SAL" id="3hb-kL-hvk"/>
                        <outlet property="resumeButton" destination="aGm-KF-9mb" id="PEI-AX-YgF"/>
                        <outlet property="startButton" destination="y01-iM-KDS" id="AQa-AI-AfP"/>
                        <outlet property="stopButton" destination="hl6-i7-5pH" id="5Be-iY-BlX"/>
                        <outlet property="stopwatchLabel" destination="411-nD-777" id="wX4-nm-00Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4B-po-HeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="617.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OutputIcon" width="20" height="23"/>
    </resources>
    <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
