<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="02J-BC-2Ng">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="poz-x5-SqY">
            <objects>
                <navigationController id="02J-BC-2Ng" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Eqo-My-qMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIz-1C-YbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-bJ-jjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="292"/>
        </scene>
        <!--Smart Heart Training-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartHeartTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-wz-cNm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="mru-Wa-ZeF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mru-Wa-ZeF"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znw-wz-cNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8P-Cm-1jo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znw-wz-cNm" secondAttribute="bottom" id="X5y-Vl-wGK"/>
                            <constraint firstItem="Znw-wz-cNm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ybc-e2-q0y"/>
                            <constraint firstAttribute="trailing" secondItem="Znw-wz-cNm" secondAttribute="trailing" id="wia-fn-xHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Heart Training" id="fC4-Vz-Eg6">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="nAd-a8-BqV">
                            <connections>
                                <action selector="clearButtonDidPress:" destination="BYZ-38-t0r" id="Kva-qq-Hcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Znw-wz-cNm" id="XPd-Ro-fNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="292"/>
        </scene>
    </scenes>
</document>
