<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jvc-Ld-pI3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WSS-PB-Xyj">
            <objects>
                <tabBarController id="Jvc-Ld-pI3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="n9c-Sr-Vy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02J-BC-2Ng" kind="relationship" relationship="viewControllers" id="qME-cs-Wie"/>
                        <segue destination="j6s-f8-IX1" kind="relationship" relationship="viewControllers" id="g48-pm-8Ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKA-xB-CSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-158"/>
        </scene>
        <!--Output-->
        <scene sceneID="poz-x5-SqY">
            <objects>
                <navigationController id="02J-BC-2Ng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Output" id="Tfd-w9-iYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Eqo-My-qMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIz-1C-YbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-bJ-jjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="148"/>
        </scene>
        <!--Output-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OutputVC" customModule="SmartHeartTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-wz-cNm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="mru-Wa-ZeF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mru-Wa-ZeF"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znw-wz-cNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8P-Cm-1jo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znw-wz-cNm" secondAttribute="bottom" id="X5y-Vl-wGK"/>
                            <constraint firstItem="Znw-wz-cNm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ybc-e2-q0y"/>
                            <constraint firstAttribute="trailing" secondItem="Znw-wz-cNm" secondAttribute="trailing" id="wia-fn-xHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Output" id="fC4-Vz-Eg6">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="nAd-a8-BqV">
                            <connections>
                                <action selector="clearButtonDidPress:" destination="BYZ-38-t0r" id="Kva-qq-Hcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Znw-wz-cNm" id="XPd-Ro-fNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="148"/>
        </scene>
        <!--Logs-->
        <scene sceneID="yDd-oC-Zo2">
            <objects>
                <navigationController id="j6s-f8-IX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" id="Vnh-dB-zXQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DRU-Gr-AFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OHO-AT-3MK" kind="relationship" relationship="rootViewController" id="jW3-vU-0Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sH-hB-TQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-448"/>
        </scene>
        <!--Logs-->
        <scene sceneID="kf5-99-mDH">
            <objects>
                <viewController id="OHO-AT-3MK" customClass="LogsVC" customModule="SmartHeartTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDU-3K-PqG"/>
                        <viewControllerLayoutGuide type="bottom" id="WFl-1Z-6DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmA-Rf-f6S">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="427-YM-GBT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZkT-OS-g3Q">
                                    <rect key="frame" x="0.0" y="72" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logs" id="WFP-s7-oVk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFP-s7-oVk" id="Ves-mx-Fzf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-QV-sIh">
                                                    <rect key="frame" x="16" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sm5-QV-sIh" secondAttribute="trailing" constant="16" id="8ab-xj-DTk"/>
                                                <constraint firstItem="sm5-QV-sIh" firstAttribute="centerY" secondItem="Ves-mx-Fzf" secondAttribute="centerY" id="8pU-yN-PAh"/>
                                                <constraint firstItem="sm5-QV-sIh" firstAttribute="leading" secondItem="Ves-mx-Fzf" secondAttribute="leadingMargin" constant="8" id="FH3-ZF-A0I"/>
                                                <constraint firstItem="sm5-QV-sIh" firstAttribute="leading" secondItem="Ves-mx-Fzf" secondAttribute="leading" constant="16" id="RWE-nc-YkR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FH3-ZF-A0I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHO-AT-3MK" id="vkw-q2-j3s"/>
                                    <outlet property="delegate" destination="OHO-AT-3MK" id="1nP-zO-ope"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="427-YM-GBT" firstAttribute="top" secondItem="lDU-3K-PqG" secondAttribute="bottom" id="2Em-W7-jG6"/>
                            <constraint firstAttribute="trailing" secondItem="427-YM-GBT" secondAttribute="trailing" id="gXk-cO-ref"/>
                            <constraint firstItem="427-YM-GBT" firstAttribute="leading" secondItem="SmA-Rf-f6S" secondAttribute="leading" id="hpu-mf-zZn"/>
                            <constraint firstItem="WFl-1Z-6DH" firstAttribute="top" secondItem="427-YM-GBT" secondAttribute="bottom" id="lWf-SH-E9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="aaP-LB-cJg"/>
                    <connections>
                        <outlet property="tableView" destination="427-YM-GBT" id="k5g-MF-B3J"/>
                        <segue destination="FXv-9D-o8R" kind="show" identifier="toSessionLogVC" id="c1F-cE-YfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kek-eG-jo7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-448"/>
        </scene>
        <!--Session Log-->
        <scene sceneID="aad-vB-8n2">
            <objects>
                <viewController id="FXv-9D-o8R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51r-Jm-sKf"/>
                        <viewControllerLayoutGuide type="bottom" id="59g-vQ-Vls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAn-w6-SEx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session Log" id="0Xa-3I-6nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB7-1x-fUw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-448"/>
        </scene>
    </scenes>
</document>
