<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PYD-7N-yuc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="EbN-bJ-KQI">
            <objects>
                <viewController id="n3y-8n-T9W" customClass="InitialVC" customModule="SmartHeartTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgP-W2-K7B"/>
                        <viewControllerLayoutGuide type="bottom" id="IaU-er-TEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vo-bG-n7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V09-wb-74R">
                                <rect key="frame" x="40" y="239" width="240" height="2"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="59L-cg-MYt"/>
                                </constraints>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If5-ul-6Jm">
                                <rect key="frame" x="30" y="256" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V09-wb-74R" firstAttribute="centerX" secondItem="1Vo-bG-n7U" secondAttribute="centerX" id="7eJ-6D-yqA"/>
                            <constraint firstItem="If5-ul-6Jm" firstAttribute="leading" secondItem="1Vo-bG-n7U" secondAttribute="leading" constant="30" id="Aq0-Sx-u7x"/>
                            <constraint firstAttribute="trailing" secondItem="V09-wb-74R" secondAttribute="trailing" constant="30" id="Dpd-Cz-kaf"/>
                            <constraint firstItem="If5-ul-6Jm" firstAttribute="top" secondItem="V09-wb-74R" secondAttribute="bottom" constant="15" id="L3k-b9-xee"/>
                            <constraint firstItem="V09-wb-74R" firstAttribute="centerY" secondItem="1Vo-bG-n7U" secondAttribute="centerY" id="O0a-f7-krC"/>
                            <constraint firstAttribute="trailing" secondItem="If5-ul-6Jm" secondAttribute="trailing" constant="30" id="krn-g1-PLD"/>
                            <constraint firstItem="V09-wb-74R" firstAttribute="leading" secondItem="1Vo-bG-n7U" secondAttribute="leading" constant="30" id="le6-vw-ccl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dpd-Cz-kaf"/>
                                <exclude reference="le6-vw-ccl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V8h-Dv-Qai"/>
                    <connections>
                        <outlet property="messageLabel" destination="If5-ul-6Jm" id="xJ2-zD-WmJ"/>
                        <outlet property="progressView" destination="V09-wb-74R" id="uuk-be-O4S"/>
                        <segue destination="wzU-Na-Za6" kind="presentation" identifier="toSessionsNC" animates="NO" id="oFb-tl-sP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk1-fI-SZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeC-4d-Beu">
            <objects>
                <navigationController id="wzU-Na-Za6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pua-pM-VOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBg-YW-ElN" kind="relationship" relationship="rootViewController" id="fjq-db-dnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcl-cn-dgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-219"/>
        </scene>
        <!--SmartHeartTraining-->
        <scene sceneID="Nyv-ja-Bgc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cBg-YW-ElN" customClass="SessionsVC" customModule="SmartHeartTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imc-CH-5Un"/>
                        <viewControllerLayoutGuide type="bottom" id="eCt-kP-eXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfW-2m-riv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not recorded any sessions yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-ur-omR">
                                <rect key="frame" x="15" y="230" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-w3-Z1J">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FbU-Dc-7vf">
                                    <rect key="frame" x="0.0" y="82" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" id="2ey-pW-qxO" customClass="SessionCell" customModule="SmartHeartTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ey-pW-qxO" id="E8L-uv-OwD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="17:43:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-IK-ZmN">
                                                    <rect key="frame" x="15" y="10" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0 min 3 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-7H-D90">
                                                    <rect key="frame" x="15" y="30" width="61" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples: 4050" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-MZ-t4f">
                                                    <rect key="frame" x="176" y="10" width="102" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markers: 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-Pa-3bL">
                                                    <rect key="frame" x="176" y="27" width="102" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYb-Pa-3bL" firstAttribute="top" secondItem="aJ2-MZ-t4f" secondAttribute="bottom" constant="2" id="1vS-k3-JRN"/>
                                                <constraint firstItem="2AF-IK-ZmN" firstAttribute="leading" secondItem="E8L-uv-OwD" secondAttribute="leading" constant="15" id="5hZ-9e-1AY"/>
                                                <constraint firstItem="aJ2-MZ-t4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AF-IK-ZmN" secondAttribute="trailing" constant="8" id="63e-rG-78b"/>
                                                <constraint firstItem="TYb-Pa-3bL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXF-7H-D90" secondAttribute="trailing" constant="8" id="AcW-iG-B64"/>
                                                <constraint firstAttribute="trailing" secondItem="TYb-Pa-3bL" secondAttribute="trailing" constant="9" id="GKA-hE-gSE"/>
                                                <constraint firstAttribute="trailing" secondItem="2AF-IK-ZmN" secondAttribute="trailing" constant="15" id="MTb-e8-vQH"/>
                                                <constraint firstItem="qXF-7H-D90" firstAttribute="top" secondItem="2AF-IK-ZmN" secondAttribute="bottom" id="MUf-nh-qpR"/>
                                                <constraint firstItem="qXF-7H-D90" firstAttribute="leading" secondItem="E8L-uv-OwD" secondAttribute="leading" constant="15" id="WWw-4N-FSj"/>
                                                <constraint firstItem="aJ2-MZ-t4f" firstAttribute="top" secondItem="E8L-uv-OwD" secondAttribute="top" constant="10" id="Y8J-Jo-DM7"/>
                                                <constraint firstAttribute="trailing" secondItem="qXF-7H-D90" secondAttribute="trailing" constant="15" id="bVK-TK-skd"/>
                                                <constraint firstItem="TYb-Pa-3bL" firstAttribute="leading" secondItem="aJ2-MZ-t4f" secondAttribute="leading" priority="750" id="ceg-u3-KHe"/>
                                                <constraint firstItem="2AF-IK-ZmN" firstAttribute="top" secondItem="E8L-uv-OwD" secondAttribute="top" constant="10" id="daw-Q3-KSS"/>
                                                <constraint firstAttribute="trailing" secondItem="aJ2-MZ-t4f" secondAttribute="trailing" constant="9" id="xzB-bQ-jLT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MTb-e8-vQH"/>
                                                    <exclude reference="bVK-TK-skd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="dateStartedLabel" destination="2AF-IK-ZmN" id="zvo-un-wQ6"/>
                                            <outlet property="durationLabel" destination="qXF-7H-D90" id="pb5-hz-XKE"/>
                                            <outlet property="markersCountLabel" destination="TYb-Pa-3bL" id="04z-vd-oJv"/>
                                            <outlet property="samplesCountLabel" destination="aJ2-MZ-t4f" id="NV4-7D-vmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cBg-YW-ElN" id="ufO-bU-VKO"/>
                                    <outlet property="delegate" destination="cBg-YW-ElN" id="haD-OX-6dp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCt-kP-eXM" firstAttribute="top" secondItem="AaQ-w3-Z1J" secondAttribute="bottom" id="0nf-Fp-3gF"/>
                            <constraint firstItem="TIE-ur-omR" firstAttribute="centerY" secondItem="OfW-2m-riv" secondAttribute="centerY" id="b6u-4r-r38"/>
                            <constraint firstItem="AaQ-w3-Z1J" firstAttribute="leading" secondItem="OfW-2m-riv" secondAttribute="leading" id="cxO-PJ-oRp"/>
                            <constraint firstAttribute="trailing" secondItem="AaQ-w3-Z1J" secondAttribute="trailing" id="d5H-nL-gsx"/>
                            <constraint firstItem="TIE-ur-omR" firstAttribute="leading" secondItem="OfW-2m-riv" secondAttribute="leading" constant="15" id="t1z-dR-k2J"/>
                            <constraint firstItem="AaQ-w3-Z1J" firstAttribute="top" secondItem="Imc-CH-5Un" secondAttribute="bottom" id="xxY-ht-Kvh"/>
                            <constraint firstAttribute="trailing" secondItem="TIE-ur-omR" secondAttribute="trailing" constant="15" id="ylj-sP-NJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmartHeartTraining" id="YIW-gN-8lF">
                        <barButtonItem key="backBarButtonItem" title=" " id="niN-0T-VmT"/>
                        <barButtonItem key="rightBarButtonItem" title="Output" id="YQW-fV-MH1">
                            <connections>
                                <segue destination="4is-Jj-vSZ" kind="show" identifier="toOutputVC" id="e6T-tz-mho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptynessLabel" destination="TIE-ur-omR" id="gea-Kl-GIV"/>
                        <outlet property="tableView" destination="AaQ-w3-Z1J" id="1aV-iD-DfO"/>
                        <segue destination="nM3-hN-Vj5" kind="show" identifier="toSessionVC" id="MkG-no-1mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouu-g5-rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-219"/>
        </scene>
        <!--Session-->
        <scene sceneID="rwC-Vw-6XS">
            <objects>
                <tableViewController id="nM3-hN-Vj5" customClass="SessionVC" customModule="SmartHeartTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" id="aKK-Aq-dHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="zpb-oB-AjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CFN-wa-qla">
                                        <rect key="frame" x="0.0" y="99" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFN-wa-qla" id="bJF-kt-8Pk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Ze-KtU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                                    <state key="normal" title="Send via Email">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendViaEmailButtonDidPress:" destination="nM3-hN-Vj5" eventType="touchUpInside" id="1T0-CE-QAU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iU-Ze-KtU" firstAttribute="top" secondItem="bJF-kt-8Pk" secondAttribute="top" id="9OH-4D-KeI"/>
                                                <constraint firstItem="0iU-Ze-KtU" firstAttribute="leading" secondItem="bJF-kt-8Pk" secondAttribute="leading" id="CsU-hx-oHS"/>
                                                <constraint firstAttribute="trailing" secondItem="0iU-Ze-KtU" secondAttribute="trailing" id="mhD-Yg-Phk"/>
                                                <constraint firstAttribute="bottom" secondItem="0iU-Ze-KtU" secondAttribute="bottom" id="pEb-Q5-Mr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nM3-hN-Vj5" id="uJ3-3Q-076"/>
                            <outlet property="delegate" destination="nM3-hN-Vj5" id="D8e-A0-aky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session" id="Bbd-Uy-Hd9"/>
                    <connections>
                        <outlet property="sendViaEmailButton" destination="0iU-Ze-KtU" id="kAI-8J-buZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhN-bS-axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="69"/>
        </scene>
        <!--Output-->
        <scene sceneID="KPP-6V-12M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4is-Jj-vSZ" customClass="OutputVC" customModule="SmartHeartTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDC-ZQ-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="Oth-B0-7Vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vZ-gq-Jm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-ID-RxI">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4is-Jj-vSZ" id="ifo-25-XZ3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oth-B0-7Vn" firstAttribute="top" secondItem="BKa-ID-RxI" secondAttribute="bottom" id="4T3-b0-tgt"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-ID-RxI" secondAttribute="trailing" id="7nr-nP-WiW"/>
                            <constraint firstItem="BKa-ID-RxI" firstAttribute="top" secondItem="LDC-ZQ-krK" secondAttribute="bottom" id="MJp-gd-qP4"/>
                            <constraint firstItem="BKa-ID-RxI" firstAttribute="leading" secondItem="8vZ-gq-Jm6" secondAttribute="leading" id="mM0-8F-UdK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Output" id="CsC-d4-b2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XoP-GM-g4H">
                            <connections>
                                <action selector="clearButtonDidPress:" destination="4is-Jj-vSZ" id="zWz-hA-Is3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="BKa-ID-RxI" id="SRU-xb-ruT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udC-KD-ur2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25E-G1-TFI">
            <objects>
                <navigationController navigationBarHidden="YES" id="PYD-7N-yuc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8iR-SE-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3y-8n-T9W" kind="relationship" relationship="rootViewController" id="Zia-7r-lHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-Q5-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="-219"/>
        </scene>
    </scenes>
</document>
